# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-octavo"
BBFILE_PATTERN_meta-octavo = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-octavo = "6"

EULA_FILE_ST:stm32mpcommon = "${LAYERDIR}/conf/eula/${MACHINE}"
EULA_FILE_ST_MD5SUM:stm32mpcommon = "8b505090fb679839cefbcc784afe8ce9"

LAYERDEPENDS_meta-octavo = "core openembedded-layer meta-python"
LAYERSERIES_COMPAT_meta-octavo = "kirkstone"

# OpenSTLinux compatibility version
ST_OSTL_COMPATIBILITY_VERSION_meta-octavo = "4.0 4.1"
